//이메일 유효성: 영문 대소문자, 숫자, +-_.최소 하나이상 @ 영문대소문자,숫자 최소 하나이상 .영문대소문자,숫자, -. 최소1~최대4
export const emailValidation = /^[a-zA-Z0-9+-_.]+@[a-zA-Z0-9-]+\.[a-zA-Z0-9-.]{1,4}$/;
//최소한 하나의 소문자, 최소한 하나의 숫자,특수문자(#?!@$%^&*-)중에서 최소한 하나, 그리고 최소 8자~최대20자
export const passwordRule = /^(?=.*?[a-z])(?=.*?[0-9])(?=.*?[#?!@$%^&*-]).{8,20}$/;
//같은 문자나,숫자 3개 이상 연속되면 안됨
export const secondPasswordRule = /(\w)\1\1/;
//영문 소,대문자,숫자, 한글을 이용한 최소 2~8문자
export const nicknameRule = /^[a-zA-Zㄱ-힣0-9]{2,8}$/;
//01 이후에 (016789)중 하나의 숫자만, 숫자중 최소3~최대4, 숫자 최소4,최대4
export const phoneRule = /^(01[016789]{1})[0-9]{3,4}[0-9]{4}$/;
